*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Montserrat;
}


#Hero-section{
    background-color: #636c79;
}

nav{
    padding: 2rem;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

nav img {
    width: 10%;
    transition: all 0.3s ease-in-out;
}

.list {
    cursor: pointer;
    flex: 2;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.list-item a{
    color: #fff;
    text-decoration: none;
}

.Lets-talk-btn {
    border: 1px solid #787d85;
    background-color: #636c79;
    color: #fff;
    padding: 10px 35px;
}
.Lets-talk-btn:hover {
    background: #8bb7a2;
    border: 1px solid #8bb7a2;
    transition: all 200ms ease-in-out;
}

/* Hero-section-1 */

.hero-section {
    padding: 5% 8% 6%;
    display: flex;
    flex-direction: row;
    gap: 7rem;
}

.hero-img {
    width: 36%;
}

.hero-header {
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: #fff;
}

.hero-heading {
    font-family: Raleway;
    font-size: 3.5rem;
    margin: 0%;
}

.hero-header p {
    line-height: 2;
}

.lets-talk {
    height: auto;
    padding: 0.5em 0.8em;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.envelope-icon {
    color: #000;
}

.lets-talk form {
    flex: 1;
    flex-wrap: wrap;
    /* width: 96%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.enter-email {
    border: none;
    background: #fff;
    margin-left: 1%;
    width: 30%;
}

.enter-email::placeholder {
    font-size: 1rem;
}

.submit {
    margin-left: 1%;
    width: 10rem;
    border: 2px solid #8bb7a2;
    padding: 1em 2.5em;
    font-family: Montserrat;
    font-size: 1rem;
    font-weight: 600;
    background-color: #8bb7a2;
    color: #fff;
}

.submit:hover {
    font-size: 1rem;
    padding: 1em 2.5em;
    border: 2px solid #8bb7a2;
    color: #8bb7a2;
    background: #fff;
    transition: all 200ms ease-in-out;
}

#Hero-section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4%;
    padding:2rem;
}

.hero-section-2-heading {
    margin-bottom: 2rem;
    text-align: center;
    font-family: Raleway;
    font-size: 2.5rem;
    color: #333;
    width: 40%;
}

.hero-section-2-list {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin-bottom: 5%;
}

.sec-2-list-item {
    text-align: center;
}

.sec-2-list-item h2 {
    font-size: 1.8rem;
}

.sec-2-list-item p {
    color: #333;
    font-size: 1rem;
}

.img-2 {
    width: 75%;}

/* Hero-section-3 */
#Hero-section3{
    padding-left:5rem;
    padding-right: 5rem;
}
.hero-section-3-heading {
    width:40%;
    margin-left: 30%;
    text-align: center;
    font-family: Raleway;
    font-size: 3rem;
    color: #000;
}

.hero-sec3-main {
    margin: 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 9rem;
}

.sec3-main-item1 {
    margin-top: 2rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.img-3 {
    width: 40%;
    height: auto;
}

.sec3-main-item1-content {}

.sec3-main-item1-content h2 {
    font-family: Raleway;
    font-size: 2.5rem;
    line-height: 1.5;
    margin-top: 1.5rem;
}

.sec3-main-item1-content p {
    color: #333;
    font-size: 1rem;
    line-height: 1.5;
}

.chat-btn {
    margin-top: 3rem;
    padding: 1.5em 3.5em;
    border: 2px solid #8bb7a2;
    font-family: Montserrat;
    font-size: 1rem;
    font-weight: 600;
    background-color: #8bb7a2;
    color: #fff;
}

.chat-btn:hover {
    border: 2px solid #8bb7a2;
    color: #8bb7a2;
    background: #fff;
    transition: all 200ms ease-in-out;
}

.sec3-main-item2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-4 {
    margin-top: 1.5rem;
    width: 35%;
    height: 20%;
}

.sec3-main-item2-content {}

.sec3-main-item2-content h2 {
    font-family: Raleway;
    font-size: 2.5rem;
    line-height: 1.5;
    margin-top: 1.5rem;
}

.sec3-main-item2-content p {
    color: #333;
    font-size: 1rem;
    line-height: 1.5;
}

.sec3-main-item3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}


.img-5 {
    width: 40%;
    height: auto;
}

.sec3-main-item3-content {}

.sec3-main-item3-content h2 {
    font-family: Raleway;
    font-size: 2.5rem;
    line-height: 1.5;
    margin-top: 1.5rem;
}

.sec3-main-item3-content p {
    color: #333;
    font-size: 1rem;
    line-height: 1.5;
}

/* Section-4 */
#hero-section-4 {
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero-sec4-heading {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2%;
}

.hero-sec4-heading h1 {
    width: 40%;
    font-family: Raleway;
    font-size: 2.5rem;
    line-height: 1.5;
}

.hero-sec4-heading p {
    width: 40%;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}

.sec4-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.sec4-main-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sec4-main-item p {
    font-size: 1rem;
}

.img-6 {
    width: 80%;
}

.img-7 {
    width: 80%;
}

.img-8 {
    width: 80%;
}

.see-more-btn {
    width: 200px;
    margin-top: 3rem;
    padding: 1.5em 3.5em;
    border: 2px solid #8bb7a2;
    font-family: Montserrat;
    font-size: 1rem;
    font-weight: 600;
    background-color: #8bb7a2;
    color: #fff;
}

.see-more-btn:hover {
    background: transparent;
    color: #8bb7a2;
    transition: all 200ms ease-in-out;
}

/* Footer */
#footer {
    padding: 5% 10%;
    background-color: #10181d;
    color: #fff;
}

.footer-logo {
    padding-bottom: 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #282f34 solid 0.1em
}

.logo {
    transition: all 300ms ease-in-out;
    width: 10%;
}

.logo:hover {
    transform: scale(1) scale(1.2, 1.2);
}

.links {
    display: flex;
    gap: 2rem;
}

.icon {
    transition: all 300ms ease-in-out;
    color: #fff;
}

.icon:hover {
    cursor: pointer;
    color: #8bb7a2;
    transform: scale(1) scale(1.2, 1.2);
}

.footer-main {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-headings {
    margin-bottom: 5px;
    font-weight: 700;
    color: #fff;
    font-size: 1.1rem;
}

.footer-headings~p {
    margin-bottom: 5px;
    font-size: 0.8rem;
    transition: all 200ms ease-in-out;
}

.footer-headings~p:hover {
    cursor: pointer;
    transform: translatex(10px) translatex(0px);
    color: #8bb7a2;
}


/* BREAKPOINT FOR SMALL SCREEN LAPTOPS */
@media (max-width:1024px) {
    html {
        font-size: 12px;
    }

    .submit {
        width: 11rem;
    }
}

/* BREAKPOINT FOR SMALL SCREEN LAPTOPS */
@media (max-width:820px) {
    html {
        font-size: 10px;
    }

    .hero-section {
        background: linear-gradient(rgba(40, 47, 52, 0.749), rgba(40, 47, 52, 0.748)), url(./images/project-12-1.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }

    .hero-img {
        display: none;
    }

    .hero-header {
        width: 80%;
        text-align: center;
        margin: 0% auto;
    }

    .hero-sec3-main img {
        display: block;
        width: 35%;
        object-fit: cover;
        height: auto;
    }
}


/* BREAKPOINT FOR SMALL SCREEN LAPTOPS  */

@media (max-width:480px) {
    html {
        font-size: 7px;
    }

    nav {
        justify-content: space-between;
    }

    .list {
        display: none;
    }

    .Lets-talk-btn {
        display: none;
    }

    .ham {
        display: block;
        filter: brightness(0) invert(1);
    }

    .enter-email {
        margin-bottom: 1%;
    }

    .hero-sec3-main img {
        display: block;
        width: 30%;
        height: auto;
    }

    .hero-sec4-heading {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hero-sec4-heading h1 {
        width: 100%;
    }

    .hero-sec4-heading p {
        width: 100%;
    }

}